[bumpversion]
allow_dirty = true
current_version = 1.7.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:aiu/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGES.rst]
search = 
	`Unreleased <https://github.com/fmigneault/aiu/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
replace = 
	`Unreleased <https://github.com/fmigneault/aiu/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
	
	* Nothing yet.
	
	`{new_version} <https://github.com/fmigneault/aiu/tree/{new_version}>`_ ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------------------

[wheel]
universal = 1

[flake8]
max-line-length = 120
statistics = 1

[aliases]
test = pytest

[html]
directory = build/tests/coverage

[run]
omit = /tmp/*

[tool:pytest]
addopts = --verbose

[loggers]
keys = root, aiu, tests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
formatter = generic

[logger_aiu]
level = DEBUG
handlers = 
qualname = aiu
formatter = generic

[logger_tests]
level = DEBUG
handlers = 
qualname = tests
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%%(asctime)s] %%(levelname)-10.10s [%%(threadName)s][%%(name)s] %%(message)s

