[bumpversion]
allow_dirty = true
current_version = 2.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:aiu/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGES.rst]
search = 
	`Unreleased <https://github.com/fmigneault/aiu/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
replace = 
	`Unreleased <https://github.com/fmigneault/aiu/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
	
	* Nothing yet.
	
	`{new_version} <https://github.com/fmigneault/aiu/tree/{new_version}>`_ ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------------------

[wheel]
universal = 1

[aliases]
test = pytest

[html]
directory = build/tests/coverage

[run]
omit = /tmp/*

[tool:pytest]
addopts = --verbose

[loggers]
keys = root, aiu, tests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
formatter = generic

[logger_aiu]
level = DEBUG
handlers = 
qualname = aiu
formatter = generic

[logger_tests]
level = DEBUG
handlers = 
qualname = tests
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%%(asctime)s] %%(levelname)-10.10s [%%(threadName)s][%%(name)s] %%(message)s

[coverage:run]
branch = true
source = ./
include = aiu/*
omit = 
	/tmp/*
	setup.py
	tests/*

[isort]
line_length = 120
multi_line_output = 3
lines_between_types = 0
lines_between_sections = 1
include_trailing_comma = true
force_grid_wrap = 5
combine_as_imports = true
order_by_type = true
classes = JSON
treat_all_comments_as_code = true
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extra_standard_library = posixpath,typing,typing_extensions
known_third_party = mock
known_first_party = aiu,tests
skip = *.egg*,build,env,src,venv,reports,node_modules

[bandit]
skips = B101,B320,B410
exclude = *.egg-info,./build,./dist,./env,./tests,test_*
targets = .

[flake8]
ignore = E126,E226,E402,F401,W503,W504,B007,B009,B010,B023
max-line-length = 120
statistics = 1
exclude = 
	src,
	.git,
	__pycache__,
	docs,
	build,
	dist,
	eggs,
	env,
	parts,
	examples,
	reports,
	node_modules,
per-file-ignores = 
	aiu/youtube.py: E241

[docformatter]
recursive = true
wrap-descriptions = 0
wrap-summaries = 120
make-summary-multi-line = True
pre-summary-newline = True

[pydocstyle]
add_ignore = D100,D101,D102,D103,D104,D105,D107,D200,D202,D204,D212,D401
add_select = D201,D213
