# Listed words will not be capitalized in ID3 tags and file names when formatting fields.
# Stopwords are lowercase below, but will match against any case-insensitive variants during lookup.
a
an
and
as
at
but
by
for
from
if
in
into
of
on
or
s
than
that
the
then
to
whom
with
